{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-write --allow-ffi --allow-sys --allow-env ./src/index.ts",
    "generate": "deno run --allow-read --allow-write --allow-ffi --allow-sys --allow-env ./src/index.ts",
    "test": "deno test --allow-read",
    "lint": "deno lint",
    "format": "deno fmt"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "react-dom/server": "npm:react-dom/server",
    "@types/react": "npm:@types/react",
    "tree-sitter": "npm:tree-sitter",
    "tree-sitter-php": "npm:tree-sitter-php",
    "globby": "npm:globby"
  }
}
